{
  "name": "@conveyal/gridualizer",
  "description": "Leaflet-based visualizations of opportunity grids used in Conveyal Analysis software.",
  "main": "build/lib/index.js",
  "scripts": {
    "test": "mastarm lint -S",
    "prepublish": "mastarm prepublish lib -S",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "mastarm build --serve example.js:build/example.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conveyal/gridualizer.git"
  },
  "author": "Matthew Wigginton Conway <mconway@conveyal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conveyal/gridualizer/issues"
  },
  "homepage": "https://github.com/conveyal/gridualizer#readme",
  "dependencies": {
    "color": "^0.11.3",
    "lodash.range": "^3.2.0",
    "mersenne-twister": "^1.1.0"
  },
  "devDependencies": {
    "browsochrones": "^0.10.0",
    "leaflet": "0.7",
    "mastarm": "^1.2.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-leaflet": "0.12",
    "react-leaflet-control": "^1.2.0",
    "semantic-release": "^4.3.5"
  }
}
